{
  "name": "Master of Beauty CRM",
  "short_name": "BeautyCRM",
  "description": "CRM салону краси: записи, каса, клієнти",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#faf7f5",
  "theme_color": "#c4787a",
  "lang": "uk",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
